# 30917_홍영준_0919_6

In [1]:
import numpy as np
import pandas as pd
exam = pd.read_csv('exam.csv')
mpg = pd.read_csv('mpg.csv')

In [2]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [3]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
df = pd.DataFrame({'sex':['M','F',np.nan,'M','F'],
                  'score':[5,4,3,4,np.nan]})
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [5]:
# 결측치 만들기
df['score'] + 1

0    6.0
1    5.0
2    4.0
3    5.0
4    NaN
Name: score, dtype: float64

In [6]:
# 결측치 확인하는 명령어 isna
pd.isna(df) # dataframe에 결측치 확인해줘

     sex  score
0  False  False
1  False  False
2   True  False
3  False  False
4  False   True

In [7]:
# 결측치 빈도 확인
pd.isna(df).sum()

sex      1
score    1
dtype: int64

In [11]:
# 결측치 있는 행 제거하기 .dropna
# score 결측치 제거
df.dropna(subset=['score'])

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0

In [12]:
# score 결측치 제거된 데이터 만들기
df_nomiss = df.dropna(subset=['score'])
df_nomiss['score']+1

0    6.0
1    5.0
2    4.0
3    5.0
Name: score, dtype: float64

In [14]:
# 여러 변수에 결측치 없는 데이터 추출하기
df_nomiss = df.dropna(subset = ['score','sex'])
df_nomiss

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [15]:
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [19]:
# 모든 변수에 결측치 없는 데이터를 추출 .dropna()
df_nomiss2 = df.dropna()
df_nomiss2

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [20]:
# 결측치를 제거하지 않고 합
df['score'].sum()

16.0

In [21]:
# 평균
df['score'].mean()

4.0

In [24]:
# 성별로 구분
# 평균, 합을 구하시오
df.groupby('sex').agg(mean_score = ('score','mean'),sum_score = ('score','sum'))

     mean_score  sum_score
sex
F           4.0        4.0
M           4.5        9.0

In [25]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [27]:
# 2, 7, 14 행 데이터를 NaN 할당 Not a number 오류, 숫자가 아닌 값들을 대표하는 오류값
exam.loc[[2,7,14],['math']] = np.nan
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [30]:
# math 평균
exam['math'].mean()

55.23529411764706

In [32]:
# 값을 채우는 명령어 .fillna()
exam['math'] = exam['math'].fillna(50)
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1  50.0       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2  50.0       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  50.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [35]:
# 수학에 대한 결측치를 확인
exam['math'].isna().sum()

0

In [37]:
df = pd.DataFrame({'sex' : [1,2,1,8,2,1],
                  'score' : [5,4,3,4,2,6]})
df

   sex  score
0    1      5
1    2      4
2    1      3
3    8      4
4    2      2
5    1      6

In [39]:
df['sex'].value_counts(sort=False).sort_index()

1    3
2    2
8    1
Name: sex, dtype: int64

In [40]:
df['score'].value_counts(sort=False).sort_index()

2    1
3    1
4    2
5    1
6    1
Name: score, dtype: int64

In [43]:
# sex 8이면 NaN 할당
df['sex'] = np.where(df['sex'] == 8,np.nan,df['sex'])
df

   sex  score
0  1.0      5
1  2.0      4
2  1.0      3
3  NaN      4
4  2.0      2
5  1.0      6

In [44]:
# score가 5보다 크면 NaN 할당
df['score'] = np.where(df['score']>5,np.nan,df['score'])
df

   sex  score
0  1.0    5.0
1  2.0    4.0
2  1.0    3.0
3  NaN    4.0
4  2.0    2.0
5  1.0    NaN

In [45]:
# sex, score 결측치 제거 dropna
# sex별 분리 groupby
# score 평균 구하기 agg
df.dropna(subset = ['score','sex'])\
  .groupby('sex')\
  .agg(mean_score = ('score','mean'))

     mean_score
sex
1.0         4.0
2.0         3.0