# 30917_홍영준_0829_6

In [3]:
%%html
<!--마크다운 표 정렬 설정-->
<style> table {float:left} </style>

## 06-1 데이터 전처리 - 원하는 형태로 데이터 가공하기
| 함수        | 기능         |
|-------------------|------------------|
| query() | 행 추출 |
| df[] | 열 (변수) 추출 |
| sort_values() | 정렬 |
| groupby() | 집단별로 나누기 |
| agg() | 통계치 구하기 |
| merge() | 데이터 합치기(열) |
| concat() | 데이터 합치기(행) |

In [6]:
# 판다스 불러오기
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [7]:
# exam nclass가 1인 경우만 추출
exam.query("nclass==1")

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [8]:
# exam nclass가 2인 경우만 추출
exam.query("nclass==2")

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [10]:
# exam nclass가 3 경우만 추출
exam.query("nclass==3")

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [11]:
# exam nclass가 4 경우만 추출
exam.query("nclass==4")

    id  nclass  math  english  science
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65

In [12]:
# exam nclass가 4 경우만 추출
exam.query("nclass==5")

    id  nclass  math  english  science
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
# 문제 수학 점수가 50점 초과한 경우만 출력
exam.query("math>50")

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [14]:
# 문제 수학 점수가 50점 초과한 경우만 출력
exam.query("math<50")

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [17]:
# 1반이면서 수학 점가 50점 이상인 경우 추출
exam.query("nclass == 1 & math >= 50")

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [18]:
# 2반이면서 영어 점수가 80점 이상인 경우
exam.query("nclass == 2 & english >= 80")

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [24]:
# 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam.query("math >= 90 | english >= 90")

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [25]:
# 영어점수가 90점 미만이거나 과학 점수가 50점 미만인 경우
exam.query("english < 90 | science < 50")

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [28]:
# 1,3,5반 해당하는 값 출력
# exam.query("nclass == 1 | nclass == 3 | nclass == 5")
exam.query("nclass in [1,3,5]")

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [29]:
# nclass가 1인 행 추출해서 nclass1 할당
nclass1 = exam.query("nclass == 1")
# nclass가 2인 행 추출해서 nclass1 할당
nclass2 = exam.query("nclass == 2")

In [33]:
# 1반 수학 점수 평균
nclass1['math'].mean()

46.25

In [36]:
# 2반 수학 점수 평균
nclass2['math'].mean()

61.25

In [37]:
# 1반 영어 점수 평균
nclass1['english'].mean()

94.75

In [38]:
# 2반 영어 점수 평균
nclass2['english'].mean()

84.25